# storage_mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/komus/sorage_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komus/sorage_mobile/: MainActivity.kt  StorageApp.kt
app/src/main/java/com/komus/sorage_mobile/data/api/: AuthApi.kt  StorageApi.kt
app/src/main/java/com/komus/sorage_mobile/data/db/: AppDatabase.kt  StorageDao.kt
app/src/main/java/com/komus/sorage_mobile/data/db/dao/: InventoryDao.kt  OfflinePlacementDao.kt  PlacementDao.kt  StorageDao.kt
app/src/main/java/com/komus/sorage_mobile/data/db/entity/: InventoryEntity.kt  OfflinePlacementEntity.kt  PlacementEntity.kt  StorageItemEntity.kt
app/src/main/java/com/komus/sorage_mobile/data/db/migrations/: Migrations.kt
app/src/main/java/com/komus/sorage_mobile/data/model/: ConditionReasons.kt  StorageItem.kt
app/src/main/java/com/komus/sorage_mobile/data/repository/: InventoryRepository.kt  MovementRepository.kt  OfflinePlacementRepository.kt  PickRepository.kt  PlacementRepository.kt  ProductSearchRepository.kt  StorageRepository.kt
app/src/main/java/com/komus/sorage_mobile/data/request/: MoveProductRequest.kt  PickFromLocationRequest.kt  PickRequest.kt  PlaceProductRequest.kt
app/src/main/java/com/komus/sorage_mobile/data/response/: ArticleInventoryResponse.kt  AuthResponse.kt  BaseResponse.kt  EmptyCellsResponse.kt  InventoryResponses.kt  LocationItemsResponse.kt  LocationProductsResponse.kt  ProductInfoResponse.kt  ProductSearchResponse.kt  SearchResponse.kt  UnitResponse.kt
app/src/main/java/com/komus/sorage_mobile/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/komus/sorage_mobile/domain/model/: InventoryItem.kt  NonConformityReason.kt  ProductInfo.kt  SearchType.kt
app/src/main/java/com/komus/sorage_mobile/domain/models/: Result.kt
app/src/main/java/com/komus/sorage_mobile/domain/repository/: AuthRepository.kt  SearchRepository.kt  UnitRepository.kt
app/src/main/java/com/komus/sorage_mobile/domain/state/: InventoryUiState.kt  MoveProductState.kt  PickState.kt  PlacementState.kt  ProductSearchState.kt  SearchState.kt  UnitState.kt
app/src/main/java/com/komus/sorage_mobile/domain/usecase/: AuthenticateUseCase.kt  FetchUnitsUseCase.kt  GetLocationItemsUseCase.kt  MoveProductUseCase.kt  PickFromLocationBySkladIdUseCase.kt  PickFromLocationUseCase.kt  PickProductUseCase.kt  PlaceProductToBufferUseCase.kt  SearchProductsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/komus/sorage_mobile/domain/util/: ExpirationDateValidator.kt
app/src/main/java/com/komus/sorage_mobile/domain/viewModel/: AppViewModel.kt  AuthViewModel.kt  ExpirationDateViewModel.kt  InventoryViewModel.kt  MovementViewModel.kt  OfflinePlacementViewModel.kt  PickViewModel.kt  PlacementViewModel.kt  ProductInfoViewModel.kt  ProductSearchViewModel.kt  SearchViewModel.kt  UnitViewModel.kt
app/src/main/java/com/komus/sorage_mobile/navigation/: NavRoutes.kt
app/src/main/java/com/komus/sorage_mobile/presentation/components/: BottomBar.kt  ConnectionStatusBar.kt  ConnectionStatusIndicator.kt  LoadingIndicator.kt  ScanButton.kt  WarehouseSelector.kt
app/src/main/java/com/komus/sorage_mobile/presentation/screens/: AuthScreen.kt  StartScreen.kt
app/src/main/java/com/komus/sorage_mobile/presentation/screens/info/: ProductInfoScreen.kt
app/src/main/java/com/komus/sorage_mobile/presentation/screens/inventory/: InventoryScreen.kt
app/src/main/java/com/komus/sorage_mobile/presentation/screens/movement/: ScanSourceLocationScreen.kt
app/src/main/java/com/komus/sorage_mobile/presentation/screens/peremischenie/: ConfirmationScreen.kt  ProductIdScreen.kt  QuantityInputScreen.kt  SourceLocationScreen.kt  TargetLocationScreen.kt
app/src/main/java/com/komus/sorage_mobile/presentation/screens/razmechenie/: ExpirationDateScreen.kt  OfflinePlacementScreen.kt  PlacementRouterScreen.kt  ProductInfoScreen.kt  SearchScreen.kt  UnitSelectionScreen.kt
app/src/main/java/com/komus/sorage_mobile/presentation/screens/search/: ProductSearchScreen.kt
app/src/main/java/com/komus/sorage_mobile/presentation/screens/snyatie/: ItemSelectionScreen.kt  MoveProductScreen.kt  QuantityInputScreen.kt  ScanLocationScreen.kt
app/src/main/java/com/komus/sorage_mobile/presentation/theme/: Color.kt
app/src/main/java/com/komus/sorage_mobile/ui/navigation/: NavRoutes.kt
app/src/main/java/com/komus/sorage_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/komus/sorage_mobile/util/: DateUtils.kt  ExpirationDateUtils.kt  NetworkUtils.kt  ProductMovementHelper.kt  SPHelper.kt  ScanMode.kt  Screen.kt  SyncManager.kt
app/src/main/java/com/komus/sorage_mobile/worker/: InventorySyncWorker.kt  PlacementSyncWorker.kt  StorageItemsSyncWorker.kt  StorageSyncWorker.kt  StorageWorkerFactory.kt
app/src/main/java/com/komus/sorage_mobile/workers/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/komus/sorage_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanner_module/: build.gradle.kts
scanner_module/src/androidTest/java/com/komus/scanner_module/: ExampleInstrumentedTest.kt
scanner_module/src/main/: AndroidManifest.xml
scanner_module/src/main/java/com/komus/scanner_module/: DataWedgeBroadcastReceiver.kt  DataWedgeManager.kt  ScannerViewModel.kt
scanner_module/src/main/java/com/komus/scanner_module/ui/theme/: Color.kt  Theme.kt  Type.kt
scanner_module/src/main/res/values/: strings.xml  themes.xml
scanner_module/src/test/java/com/komus/scanner_module/: ExampleUnitTest.kt
